@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6cp37r');
  src:  url('fonts/icomoon.eot?6cp37r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6cp37r') format('truetype'),
    url('fonts/icomoon.woff?6cp37r') format('woff'),
    url('fonts/icomoon.svg?6cp37r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e900";
}
.icon-drivers-license-o:before {
  content: "\e901";
}
.icon-id-card-o:before {
  content: "\e901";
}
.icon-study:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}
.icon-office:before {
  content: "\e904";
}
